Q.  Print the odd numbers in an array.
Sol.(function(){ [1,2,3,4].forEach((num) => num % 2 !== 0 && console.log(num))})();

Q.  Sum of numbers in an array.
Sol. (function(){let arr = [2, 4, 1, 3, 5];
     let result = 0;

     for (let i = 0; i < arr.length; i++) {
         result += arr[i];
     }

      console.log(result);}())

Q.  Return all the prime numbers in an array.
Sol. (function() { let num = [-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
     let result = [];
     function isPrime(num) {
     if(num < 2) return false;

     for (let k = 2; k < num; k++){
      if(num % k == 0){
      return false;
      }
    }
     return true;
    }
       num.forEach(function (element) {
        const item = isPrime(element);
         if (item) {
       result.push(element);
    }
    });
    console.log(result);}())
Q.  Remove duplicates from an array.
Sol.(function(){let chars = ['A', 'B', 'A', 'C', 'B'];
     let uniqueChars = [...new Set(chars)];

     console.log(uniqueChars);})() 
Q.  Rotate the array by k-times.
Sol.(function(){function arrayRotate1(arr, d){
    let temp =[];
    let j=0;
    for(let i=0; i<d; i++){
        temp.push(arr[i]);
    }
    for(let i=0;i<arr.length-d;i++){
        arr[i]=arr[i+d];
    }
    for(let i=arr.length-d;i<arr.length;i++){
        arr[i]=temp[j++];
    }
    return arr;
    }
    const arr = [1,2,3,4,5,6,7];
    const d=2;
    console.log(arrayRotate1(arr,d));})()
